200

σιξ γάρ δήπου Ρ. 309 Β.

οὐ μά 00 μα’ conf. G. 489 E.

οὗ μή 0. 001111111οο 0111110100 (11-
etum G. 494 D. —— 0. coni.
aorish. apol. 29 D. Phaedon.
661). 1051). Gorg. 494D. 520D.
sympOS. 240 A

οτῗῶιένὲν γε 0111110100 dietum G.

ου’ —- οὐδὲ P. 331 E.

οὕ τι Ρ. 317 Α.

οὐδαμοῦ φανῆναι, 1111110 1000
numerari G. 456 Β.

οὐδ’ ἂν εἷς G. 512 Ε. Ρ. 327 Ε. al.

οὐδὲ-οὐδὲ 111 0οᾶ0111 orationis
membro P. 331 E.

οὐδεὶς ὅστις οὔ Ρ. 317 C.

οὐδεὶςΒπώποτε 00 οὐδείς πω G.

οὐδέν post negationem a ud no-
men omissum G. 485

οὐδὲν δεινὸνμ μή G. 520 D

οὐδὲν οἷον τὸ ἐρωτᾶν, al. G 4470.

οὐδὲν πρᾶγμα G. 447 Β.

οὕδέτεὲα absolute positum P.

ουκ, αλλοὶ Ρ. 343 D

ov'n — ἄλλα -, οὔ abundanter
P. 344 D.

οὐκ ἔχω ὅ τι χρήσομαι et ὅ τι
χρήσωμαι G. 465 O P. 320A.

οὐκ - οὐδέ in eodem orationis
’1110111010 P. 331 E.

ου’κοῦν —- οὔκ Ρ. 360 Β.

ossuova— γε G& 516 E.

((1ΞὲΖὲἙο ΞΞ1011οὲ1οε1ῐ1 iltla‘cumP.

— m 111 erroga lone 0

liqna positum Ρ 322 C. --
11900 Ἡοῦτω καί G. 449 A. —
οὐν ἄν et ἂν οὑν G. 475D. —
11050 Ρειιέ11011031ῐ1 111 epanalepsi

ουτ’ siv- οὔτ’ ἄν G. 475 Ε.

ουτε 00 οὐδέ G 508 C.

οὔτε — τε G. 501 A. 522 Β. Ρ.
309 Β,

οὔτι Ρ. 317 A.

ουτοι — ys G. 450 Ε.

οὗτος numeri eausa interpositum
P. 313 Β -— eum contemtu
dietum G. 497 B. —— ab ὅδε
differt G. 468 Ε. (10 00, qui
notus est G 402 Α — repe
τ,01011111 G. 507 C.

ουτος ἀνήρ (10 praesenti aliquo
cum contemtu aut indigna-
tioneCdi ctum G. 467 Β 489 Β.

INDEX GRAECUS.

0ὕέἷέ ((ἳὲέ post ὥσπερ Ρ. 313 D

οὕτω καὶ περί 0111.ἐ’χει G. 46οΒ.

οὕτω καὶ συ’ pro σύ καὶ ου’τω
G 461 A.

οὕτως etaiam ante consonam pas-
sim obvium G. 522 C. P. 351
B. — post particip. illatum
G. 457 C. 507 D. — addita-
mento aliquo explicassum G
5270. —— significat rebus ita
comparatis G 505Ε. —- sic
statim, sic primo adspe-
ctu G. ’509 Β - postpositum
P 329 A

οὕτως εἰκη G. 506 D.

οὑτωσὶν ἀτρέμα G. 503 D.
⁰514. οξέὸᾳὸειηιᾳοειω G. 450 E.

οὐχ ὅτι - ἄλλα, 11011 solum —
sed P. 319 D.

⁰²³²..5025355m &3520ssss 00111

ὀψῖοὸτὲοιὲκή et ὀψοποιητική G.

Π.

παὲόντα D? μαθόντα 1101111υοἃο.

παιδειᾈα eruditio liberalis,
opp. τέχνῃΡ. 312 Β. G 485 A

παιδεύειν et παιδεύεσθαι, eru-
diendum curare P. 324 D.

παιδικά 011111 adiectivo mascu-
lini genelis 00 numeri singu-
laris iunctum G. 481E. P. 315E.

παλιν αὐ Ρ. 318 Ε

πᾶν ποιεῖν ὥστε G. 479 C.

πάντες ὅστις Ρ. 345 D.

πάντως, omnino G. 472 Ε

πάνυ μὲν οὖν eum proximis
nectendum G. 450 D.

παρ’ ἕκαστον ἔργον τινὰ διδά-
σκειν P. 325 D.

παρά τινος οἷνομολογήσασθαί τι
G. 489 A.

παράγειν τῷ ὀνόματι G. 493 A.

παραδιδόναι, tradere in dis-
epiplinam Ρ. 320 A.

παραιτῦῑσθαι, (1 0 p 1· 0 0 a r i P.

παραμυθεῖσθαι, sich 110111111-
gen Ρ. 346 Β

παραπλήσιον ὧσπερ G. 485 A.

παράσχες, non πάρασχεΡ. 348Α.

παρασχέσθαι et παρέχεσθαι 1101·-
mut. G. 472 A.

&XX

